<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fable_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Express.fs" />
    <Compile Include="src/App.fs" />
    <Compile Include="src/Server.fs" />
    <Compile Include="src/Browser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Fable.Import.Express" Version="0.1.0" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Feliz" Version="2.7.0" />
  </ItemGroup>

</Project>
