# fs_playground

./: .gitignore  ApplicativeFunctor.ipynb  AttributeAnnotations.ipynb  BurritoMonad.ipynb  CsvTypeProvider.ipynb  Measurements.ipynb  Recursive.ipynb  ResultLogger.fsx  ResultLogger.ipynb  SandwichBuilder.ipynb  Types.ipynb  UpdateSpreadsheet.fsx  demo.xlsx
HtmlProvider/: LondonBoroughs.fsx
JsonTypeProvider/: JsonTypeProvider.fsproj  Library.fs  Program.fs
Scratchpad/: DatabaseDemo.fsx  DatabaseUtils.fsx  ExcelDemo.fsx  Fold.fsx  Linq.ipynb  List.fsx  List.sh  Makefile  Monad.fsx  Monad.ts  MonadCE.fsx  Option.fsx  Parser.fsx  Plotly.fsx  Plots.ipynb  PltAwk.fsx  Rle.fsx  Scratchpad.c  Scratchpad.fsx  Scratchpad.py  Scratchpad.rb  Scratchpad.ts  Sort.fsx  Unix.fsx  Utils.fsx  WebUtils.fsx  cheats.md  file2.csv  plt_command.sh
advent23/: Day1.fsx  Day2.fsx  Day3.fsx
avalonia_demo/: Program.fs  avalonia_demo.fsproj
drivingapp/: Car.fs  Program.fs  drivingapp.fsproj
fable-test/: .gitignore  .tool-versions  Program.fs  Program.fs.js  fable-test.fsproj  fable-test.sln  package-lock.json  package.json  webpack.config.js
fable-test/public/: app.js
fable-test/src/: App.fs  App.fs.js  Browser.fs  Browser.fs.js  Express.fs  Express.fs.js  Server.fs  Server.fs.js
fable-test/src/browser/: Express.fs
fable-test/src/browser/middleware/: express-link.js  react-renderer.js
fable-test/src/server/: Express.fs
fable-test/src/server/middleware/: express-link.js  react-renderer.js
giraffe/: .tool-versions  Program.fs  ProgramDefault.fs  giraffe.fsproj
helloworld/: Program.fs
